; dfmirage.inf
;
; Installation inf for the Mirage Driver.
; Copyright (c) 2003-2005 DemoForge, LLC. All rights reserved.
;

[Version]
Signature="$CHICAGO$"
Provider=DemoForge, LLC
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=11/25/2005,1.1.68.0
CatalogFile=dfmirage.cat

[DestinationDirs]
DefaultDestDir   = 11
dfmirage.Miniport  = 12  ; drivers
dfmirage.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
"DemoForge" = DfmrDisplay.Mfg

[DfmrDisplay.Mfg]
"Mirage Driver" = dfmirage, dfmirage

[dfmirage]
CopyFiles=dfmirage.Miniport, dfmirage.Display

[dfmirage.Miniport]
dfmirage.sys

[dfmirage.Display]
dfmirage.dll

[dfmirage.Services]
AddService = dfmirage, 0x00000002, dfmirage_Service_Inst, dfmirage_EventLog_Inst

[dfmirage_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\dfmirage.sys

[dfmirage_EventLog_Inst]
AddReg = dfmirage_EventLog_AddReg

[dfmirage_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\dfmirage.sys"
HKR,,TypesSupported,0x00010001,7


; Software Installation

[dfmirage.SoftwareSettings]
AddReg = dfmirage_SoftwareDeviceSettings

[dfmirage_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, dfmirage
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1

[dfmirage.OpenGLSoftwareSettings]
AddReg = dfmirage_OpenGLSoftwareSettings

[dfmirage_OpenGLSoftwareSettings]

; Not currently used:

[dfmirage.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

; Source file information

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
dfmirage.sys = 1
dfmirage.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "Mirage Driver Installation Disk"
