; dfmirage.inf
;
; Installation inf for the Mirage Driver.
; Copyright (c) 2002-2008 DemoForge, LLC. All rights reserved.
;

[Version]
Signature="$Windows NT$"
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
Provider=DemoForge, LLC
DriverVer=01/11/2008,2.0.105.0
CatalogFile=dfmirage.cat

[DestinationDirs]
DF.DstDir.Miniport  = 12  ; \system32\drivers
DF.DstDir.Display   = 11  ; \system32

;
; Driver information
;

[Manufacturer]
%DF% = DFMirage.Mfg, NTx86, NTamd64

[DFMirage.Mfg.NTx86]
%Mirage% = DFMirage, dfmirage

[DFMirage.Mfg.NTamd64]
%Mirage% = DFMirage, dfmirage

[DFMirage.Mfg]

; Models
[DFMirage]
CopyFiles= DF.DstDir.Miniport, DF.DstDir.Display

; Files
[DF.DstDir.Miniport]
dfmirage.sys

[DF.DstDir.Display]
dfmirage.dll

[DFMirage.Services]
AddService = dfmirage, 0x00000002, dfmirage_Service_Inst, dfmirage_EventLog_Inst

; Installing service
[dfmirage_Service_Inst]
ServiceType    = 1        ; SERVICE_KERNEL_DRIVER
StartType      = 1        ; SERVICE_SYSTEM_START
ErrorControl   = 1        ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Video
ServiceBinary  = %12%\dfmirage.sys

; Event-logging services
[dfmirage_EventLog_Inst]
AddReg = dfmirage_EventLog_AddReg

[dfmirage_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\dfmirage.sys"
HKR,,TypesSupported,%REG_DWORD%,7

; Software installation
[DFMirage.SoftwareSettings]
AddReg = dfmirage_SoftwareDeviceSettings

[dfmirage_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, dfmirage
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, MirrorDriver,                %REG_DWORD%,    1

; Not currently used:
[DFMirage.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

[SourceDisksNames]
1 = %ProductDisk%

[SourceDisksFiles.x86]
dfmirage.sys = 1,\x86
dfmirage.dll = 1,\x86

[SourceDisksFiles.amd64]
dfmirage.sys = 1,\x64
dfmirage.dll = 1,\x64

[Strings]
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
DF             = "DemoForge"
Mirage         = "Mirage Driver"
ProductDisk    = "DFMirage Install Disk"
